<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

    
        .centre{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #clock{
            background-color: orange;
            font-size: 40px;
            margin-top: 10px;
            border-radius: 10px;
        }
        span{
            color: white;
            text-align: center;
        }

        #banner{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centre">
        <div id="banner">
            <span>Your Local Time</span>
            <div id="clock"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>